{"flutter":{"platforms":{"android":{"default":{"projectId":"drch-app-7b800","appId":"1:165313930807:android:82e6ebc782a1e2a4fe01b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"drch-app-7b800","configurations":{"android":"1:165313930807:android:82e6ebc782a1e2a4fe01b2","ios":"1:165313930807:ios:85273284a7d580a9fe01b2"}}}}},"firestore":{"rules":"firestore.rules"}}